{
  "name": "inbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "solc": "^0.4.25",
    "ganache-cli": "^6.1.8",
    "mocha": "^5.2.0",
    "web3": "1.0.0-beta.36"
  }
}
